templates/home.jade
extends ./layout.jade

block style
  link(rel="stylesheet" href="../res/css/home.css")
block content
  section
    .section-wrapper
      .home
        .block-table
          .left-cell
            .main-pic
              img(src="http://iph.href.lu/650x293", alt="")
              .mask
                span 标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
            .main-items
              .the-item
                span 标题标题标题标题标题标题标题标题标题标题标题标题
              .the-item
                span 标题标题标题标题标题标题标题标题标题标题标题标题
              .the-item
                span 标题标题标题标题标题标题标题标题标题标题标题标题
              .the-item.active
                span 标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
          .right-cell
            .home-ranking.table.column
              .tr.tr-header
                .th.f-th.column-title 积分榜
                .th 轮次
                .th 胜
                .th 平
                .th 负
                .th 积分
              - var items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
              each item in items
                .tr
                  .th.f-th
                    span.rank-num #{item}
                    img.logo(src="http://iph.href.lu/30x30", alt="")
                    span 巴黎圣日耳曼
                  .th 12
                  .th 12
                  .th 12
                  .th 12
                  .th 12
            a(href="#")
              .see-more-ranking 点击查看更多
        .home-schedule.column
          .tr-header 
            .column-title 对阵信息
            .schedule-time-container
          .schedule-list
            
            

html/home.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <!--360 使用Google Chrome Frame-->
    <meta name="renderer" content="webkit">
    <title>法甲中文官网</title>
    <!--meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")-->
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--SEO页面关键词-->
    <meta name="keywords" content="your keywords">
    <!--SEO页面描述-->
    <meta name="description" content="your description">
    <!--favicon，可更改图片类型-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../res/css/normalize-7.0.0.min.css">
    <link rel="stylesheet" href="../res/css/common.css">
    <link rel="stylesheet" href="../res/css/home.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-item-container">
          <div class="nav-item nav-item-1"><a href="#">首页</a></div>
          <div class="nav-item nav-item-2 active-item"><a href="#">新闻</a></div>
          <div class="nav-item nav-item-3"><a href="#">比赛</a></div>
          <div class="nav-item nav-item-4"><a href="#">视频</a></div>
          <div class="nav-item nav-item-5"><a href="#">球队</a></div>
        </div>
        <div class="nav-bg"></div>
      </nav>
    </header>
    <section>
      <div class="section-wrapper">
        <div class="home">
          <div class="block-table">
            <div class="left-cell">
              <div class="main-pic"><img src="http://iph.href.lu/650x293" alt="">
                <div class="mask"><span>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</span></div>
              </div>
              <div class="main-items">
                <div class="the-item"><span>标题标题标题标题标题标题标题标题标题标题标题标题</span></div>
                <div class="the-item"><span>标题标题标题标题标题标题标题标题标题标题标题标题</span></div>
                <div class="the-item"><span>标题标题标题标题标题标题标题标题标题标题标题标题</span></div>
                <div class="the-item active"><span>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</span></div>
              </div>
            </div>
            <div class="right-cell">
              <div class="home-ranking table column">
                <div class="tr tr-header">
                  <div class="th f-th column-title">积分榜</div>
                  <div class="th">轮次</div>
                  <div class="th">胜</div>
                  <div class="th">平</div>
                  <div class="th">负</div>
                  <div class="th">积分</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">1</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">2</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">3</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">4</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">5</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">6</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">7</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">8</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">9</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
                <div class="tr">
                  <div class="th f-th"><span class="rank-num">10</span><img src="http://iph.href.lu/30x30" alt="" class="logo"><span>巴黎圣日耳曼</span></div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                  <div class="th">12</div>
                </div>
              </div><a href="#">
                <div class="see-more-ranking">点击查看更多</div></a>
            </div>
          </div>
          <div class="home-schedule column">
            <div class="tr-header"> 
              <div class="column-title">对阵信息</div>
              <div class="schedule-time-container"></div>
            </div>
            <div class="schedule-list"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content"><img src="../res/_asset/logo-footer.png" alt="" class="logo">
        <nav><a href="#" class="nav-item">首页</a><a href="#" class="nav-item">新闻</a><a href="#" class="nav-item">比赛</a><a href="#" class="nav-item">视频</a><a href="#" class="nav-item">球队</a></nav>
        <div class="line"></div>
        <div class="qr-title">欢迎关注 <br> 法甲官方账号 <br> 获取一手动态</div>
        <div class="qr-container">
          <div class="qr-item"><img src="../res/_asset/wx-qr.png" alt="" class="qr-pic"><span class="icon-wx qr-pic-title">法甲微信</span></div>
          <div class="qr-item"><img src="../res/_asset/wb-qr.png" alt="" class="qr-pic"><span class="icon-wb qr-pic-title">法甲微博</span></div>
          <div class="qr-item"><img src="../res/_asset/yk-qr.png" alt="" class="qr-pic"><span class="icon-yk qr-pic-title">优酷频道</span></div>
        </div>
      </div>
    </footer>
    <div class="right-copy">隐私声明&nbsp;&nbsp;|&nbsp;&nbsp;使用的通用条款与条件&nbsp;&nbsp;Copyright&nbsp;©&nbsp;2017&nbsp;Ligue&nbsp;1&nbsp;Conforama&nbsp;&nbsp;Powere</div>
  </body>
  <script src="http://ciwf2016.hupu.com/common/jquery/jquery-1.12.4.min.js"></script>
</html>
