templates/ranking.jade
extends ./layout.jade

block style
  link(rel="stylesheet" href="../res/css/ranking.css")

block content
  section
    .section-wrapper
      .ranking-page
        .ranking-header
          a(href="/html/schedule.html") 赛程
          a.cur-page(href="/html/ranking.html") 积分榜
        .team-ranking
          .c-table
            .c-row.c-header
              .c-cell.ranking-num 排名
              .c-cell 球队
              .c-cell 胜&nbsp;平&nbsp;负
              .c-cell 进球
              .c-cell 失球
              .c-cell 净胜球
              .c-cell 积分
            - var items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
            each item in items
              .c-row(class="ranking-num-#{item}")
                .c-cell.ranking-num #{item}
                .c-cell 巴黎圣日耳曼
                .c-cell 1&nbsp;/&nbsp;2&nbsp;/&nbsp;3
                .c-cell 1
                .c-cell 1
                .c-cell 1
                .c-cell 1
        .goals-assists
          .goals-ranking
            h3 进球
            .c-table
              .c-row.c-header
                .c-cell.ranking-num 排名
                .c-cell 球员
                .c-cell 球队
                .c-cell 进球
              - var items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
              each item in items
                .c-row(class="ranking-num-#{item}")
                  .c-cell.ranking-num #{item}
                  .c-cell 巴黎圣日耳曼
                  .c-cell 巴黎圣日耳曼
                  .c-cell 100
          .assists-ranking
            h3 助攻
            .c-table
              .c-row.c-header
                .c-cell.ranking-num 排名
                .c-cell 球员
                .c-cell 球队
                .c-cell 助攻
              - var items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
              each item in items
                .c-row(class="ranking-num-#{item}")
                  .c-cell.ranking-num #{item}
                  .c-cell 巴黎圣日耳曼
                  .c-cell 巴黎圣日耳曼
                  .c-cell 100

html/ranking.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <!--360 使用Google Chrome Frame-->
    <meta name="renderer" content="webkit">
    <title>法甲中文官网</title>
    <!--meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")-->
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--SEO页面关键词-->
    <meta name="keywords" content="your keywords">
    <!--SEO页面描述-->
    <meta name="description" content="your description">
    <!--favicon，可更改图片类型-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../res/css/normalize-7.0.0.min.css">
    <link rel="stylesheet" href="../res/css/common.css">
    <link rel="stylesheet" href="../res/css/ranking.css">
  </head>
  <body>
    <header>
      <div class="french-league-logo"><img src="/res/_asset/logo-outglow.png" alt=""></div>
      <nav>
        <div class="nav-item-container">
          <div class="nav-item nav-item-1"><a href="/html/home.html">首页</a></div>
          <div class="nav-item nav-item-2 active-item"><a href="/html/news.html">新闻</a></div>
          <div class="nav-item nav-item-3"><a href="/html/schedule.html">比赛</a></div>
          <div class="nav-item nav-item-4"><a href="/html/video.html">视频</a></div>
          <div class="nav-item nav-item-5"><a href="/html/team.html">球队</a></div>
        </div>
        <div class="nav-bg"></div>
      </nav>
    </header>
    <section>
      <div class="section-wrapper">
        <div class="ranking-page">
          <div class="ranking-header"><a href="/html/schedule.html">赛程</a><a href="/html/ranking.html" class="cur-page">积分榜</a></div>
          <div class="team-ranking">
            <div class="c-table">
              <div class="c-row c-header">
                <div class="c-cell ranking-num">排名</div>
                <div class="c-cell">球队</div>
                <div class="c-cell">胜&nbsp;平&nbsp;负</div>
                <div class="c-cell">进球</div>
                <div class="c-cell">失球</div>
                <div class="c-cell">净胜球</div>
                <div class="c-cell">积分</div>
              </div>
              <div class="c-row ranking-num-1">
                <div class="c-cell ranking-num">1</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-2">
                <div class="c-cell ranking-num">2</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-3">
                <div class="c-cell ranking-num">3</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-4">
                <div class="c-cell ranking-num">4</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-5">
                <div class="c-cell ranking-num">5</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-6">
                <div class="c-cell ranking-num">6</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-7">
                <div class="c-cell ranking-num">7</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-8">
                <div class="c-cell ranking-num">8</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-9">
                <div class="c-cell ranking-num">9</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-10">
                <div class="c-cell ranking-num">10</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-11">
                <div class="c-cell ranking-num">11</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-12">
                <div class="c-cell ranking-num">12</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-13">
                <div class="c-cell ranking-num">13</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-14">
                <div class="c-cell ranking-num">14</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-15">
                <div class="c-cell ranking-num">15</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-16">
                <div class="c-cell ranking-num">16</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-17">
                <div class="c-cell ranking-num">17</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-18">
                <div class="c-cell ranking-num">18</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-19">
                <div class="c-cell ranking-num">19</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
              <div class="c-row ranking-num-20">
                <div class="c-cell ranking-num">20</div>
                <div class="c-cell">巴黎圣日耳曼</div>
                <div class="c-cell">1&nbsp;/&nbsp;2&nbsp;/&nbsp;3</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
                <div class="c-cell">1</div>
              </div>
            </div>
          </div>
          <div class="goals-assists">
            <div class="goals-ranking">
              <h3>进球</h3>
              <div class="c-table">
                <div class="c-row c-header">
                  <div class="c-cell ranking-num">排名</div>
                  <div class="c-cell">球员</div>
                  <div class="c-cell">球队</div>
                  <div class="c-cell">进球</div>
                </div>
                <div class="c-row ranking-num-1">
                  <div class="c-cell ranking-num">1</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-2">
                  <div class="c-cell ranking-num">2</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-3">
                  <div class="c-cell ranking-num">3</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-4">
                  <div class="c-cell ranking-num">4</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-5">
                  <div class="c-cell ranking-num">5</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-6">
                  <div class="c-cell ranking-num">6</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-7">
                  <div class="c-cell ranking-num">7</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-8">
                  <div class="c-cell ranking-num">8</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-9">
                  <div class="c-cell ranking-num">9</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-10">
                  <div class="c-cell ranking-num">10</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
              </div>
            </div>
            <div class="assists-ranking">
              <h3>助攻</h3>
              <div class="c-table">
                <div class="c-row c-header">
                  <div class="c-cell ranking-num">排名</div>
                  <div class="c-cell">球员</div>
                  <div class="c-cell">球队</div>
                  <div class="c-cell">助攻</div>
                </div>
                <div class="c-row ranking-num-1">
                  <div class="c-cell ranking-num">1</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-2">
                  <div class="c-cell ranking-num">2</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-3">
                  <div class="c-cell ranking-num">3</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-4">
                  <div class="c-cell ranking-num">4</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-5">
                  <div class="c-cell ranking-num">5</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-6">
                  <div class="c-cell ranking-num">6</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-7">
                  <div class="c-cell ranking-num">7</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-8">
                  <div class="c-cell ranking-num">8</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-9">
                  <div class="c-cell ranking-num">9</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
                <div class="c-row ranking-num-10">
                  <div class="c-cell ranking-num">10</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">巴黎圣日耳曼</div>
                  <div class="c-cell">100</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content"><img src="../res/_asset/logo-footer.png" alt="" class="logo">
        <nav><a href="#" class="nav-item">首页</a><a href="#" class="nav-item">新闻</a><a href="#" class="nav-item">比赛</a><a href="#" class="nav-item">视频</a><a href="#" class="nav-item">球队</a></nav>
        <div class="line"></div>
        <div class="qr-title">欢迎关注 <br> 法甲官方账号 <br> 获取一手动态</div>
        <div class="qr-container">
          <div class="qr-item"><img src="../res/_asset/wx-qr.png" alt="" class="qr-pic"><span class="icon-wx qr-pic-title">法甲微信</span></div>
          <div class="qr-item"><img src="../res/_asset/wb-qr.png" alt="" class="qr-pic"><span class="icon-wb qr-pic-title">法甲微博</span></div>
          <div class="qr-item"><img src="../res/_asset/yk-qr.png" alt="" class="qr-pic"><span class="icon-yk qr-pic-title">优酷频道</span></div>
        </div>
      </div>
    </footer>
    <div class="right-copy">隐私声明&nbsp;&nbsp;|&nbsp;&nbsp;使用的通用条款与条件&nbsp;&nbsp;Copyright&nbsp;©&nbsp;2017&nbsp;Ligue&nbsp;1&nbsp;Conforama&nbsp;&nbsp;Powere</div>
  </body>
  <script src="http://ciwf2016.hupu.com/common/jquery/jquery-1.12.4.min.js"></script>
  <script src="../res/lib/tools_builded/swiper.entry.js"></script>
</html>
