templates/schedule.jade
extends ./layout.jade

block style
  link(rel="stylesheet" href="../res/css/schedule.css")

block content
  section
    .section-wrapper
      .schedule-page
        .schedule-header
          a.cur-page(href="/html/schedule.html") 赛程
          a(href="/html/ranking.html") 积分榜
        .schedule-turn
          - var items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
          each item in items
            - if (item == 1)
              a.cur-turn(href="") #{item}
            - else
              a(href="#") #{item}
        .schedule-list
          - var items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
          each item in items
            - if (item > 10)
              .schedule-game.no-start
                .the-header 比赛结束 08-26
                .the-item
                  div
                    div.img-container
                      img(src="http://iph.href.lu/87x87", alt="")
                    span 巴黎圣日耳曼
                  div 
                    span.score #{item}-#{item}
                  div
                    div.img-container
                      img(src="http://iph.href.lu/87x87", alt="")
                    span 巴黎圣日耳曼
            - else
              .schedule-game
                .the-header 比赛结束 08-26
                .the-item
                  div
                    div.img-container
                      img(src="http://iph.href.lu/87x87", alt="")
                    span 巴黎圣日耳曼
                  div 
                    span.score #{item}-#{item}
                  div
                    div.img-container
                      img(src="http://iph.href.lu/87x87", alt="")
                    span 巴黎圣日耳曼

html/schedule.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <!--360 使用Google Chrome Frame-->
    <meta name="renderer" content="webkit">
    <title>法甲中文官网</title>
    <!--meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")-->
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--SEO页面关键词-->
    <meta name="keywords" content="your keywords">
    <!--SEO页面描述-->
    <meta name="description" content="your description">
    <!--favicon，可更改图片类型-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../res/css/normalize-7.0.0.min.css">
    <link rel="stylesheet" href="../res/css/common.css">
    <link rel="stylesheet" href="../res/css/schedule.css">
  </head>
  <body>
    <header>
      <div class="french-league-logo"><img src="/res/_asset/logo-outglow.png" alt=""></div>
      <nav>
        <div class="nav-item-container">
          <div class="nav-item nav-item-1"><a href="/html/home.html">首页</a></div>
          <div class="nav-item nav-item-2 active-item"><a href="/html/news.html">新闻</a></div>
          <div class="nav-item nav-item-3"><a href="/html/schedule.html">比赛</a></div>
          <div class="nav-item nav-item-4"><a href="/html/video.html">视频</a></div>
          <div class="nav-item nav-item-5"><a href="/html/team.html">球队</a></div>
        </div>
        <div class="nav-bg"></div>
      </nav>
    </header>
    <section>
      <div class="section-wrapper">
        <div class="schedule-page">
          <div class="schedule-header"><a href="/html/schedule.html" class="cur-page">赛程</a><a href="/html/ranking.html">积分榜</a></div>
          <div class="schedule-turn"><a href="" class="cur-turn">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">11</a><a href="#">12</a><a href="#">13</a><a href="#">14</a><a href="#">15</a><a href="#">16</a><a href="#">17</a><a href="#">18</a><a href="#">19</a><a href="#">20</a><a href="#">21</a><a href="#">22</a><a href="#">23</a><a href="#">24</a><a href="#">25</a>
          </div>
          <div class="schedule-list">
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">1-1</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">2-2</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">3-3</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">4-4</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">5-5</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">6-6</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">7-7</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">8-8</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">9-9</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">10-10</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">11-11</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">12-12</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">13-13</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">14-14</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">15-15</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">16-16</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">17-17</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">18-18</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">19-19</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">20-20</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">21-21</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">22-22</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">23-23</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">24-24</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
            <div class="schedule-game no-start">
              <div class="the-header">比赛结束 08-26</div>
              <div class="the-item">
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
                <div> <span class="score">25-25</span></div>
                <div>
                  <div class="img-container"><img src="http://iph.href.lu/87x87" alt=""></div><span>巴黎圣日耳曼</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content"><img src="../res/_asset/logo-footer.png" alt="" class="logo">
        <nav><a href="#" class="nav-item">首页</a><a href="#" class="nav-item">新闻</a><a href="#" class="nav-item">比赛</a><a href="#" class="nav-item">视频</a><a href="#" class="nav-item">球队</a></nav>
        <div class="line"></div>
        <div class="qr-title">欢迎关注 <br> 法甲官方账号 <br> 获取一手动态</div>
        <div class="qr-container">
          <div class="qr-item"><img src="../res/_asset/wx-qr.png" alt="" class="qr-pic"><span class="icon-wx qr-pic-title">法甲微信</span></div>
          <div class="qr-item"><img src="../res/_asset/wb-qr.png" alt="" class="qr-pic"><span class="icon-wb qr-pic-title">法甲微博</span></div>
          <div class="qr-item"><img src="../res/_asset/yk-qr.png" alt="" class="qr-pic"><span class="icon-yk qr-pic-title">优酷频道</span></div>
        </div>
      </div>
    </footer>
    <div class="right-copy">隐私声明&nbsp;&nbsp;|&nbsp;&nbsp;使用的通用条款与条件&nbsp;&nbsp;Copyright&nbsp;©&nbsp;2017&nbsp;Ligue&nbsp;1&nbsp;Conforama&nbsp;&nbsp;Powere</div>
  </body>
  <script src="http://ciwf2016.hupu.com/common/jquery/jquery-1.12.4.min.js"></script>
  <script src="../res/lib/tools_builded/swiper.entry.js"></script>
</html>
